# apiarchitecture

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: api-guide.adoc
src/main/java/com/epam/mentoring/d3d4/apiarchitecture/: Application.java
src/main/java/com/epam/mentoring/d3d4/apiarchitecture/beans/: Podcast.java  PodcastInput.java  Tag.java  TagInput.java
src/main/java/com/epam/mentoring/d3d4/apiarchitecture/controllers/: IndexController.java  PodcastController.java  RestNotesControllerAdvice.java  TagsController.java
src/main/java/com/epam/mentoring/d3d4/apiarchitecture/exception/: ResourceDoesNotExistException.java
src/main/java/com/epam/mentoring/d3d4/apiarchitecture/hateoas/: NestedContentResource.java  PodcastResource.java  PodcastResourceAssembler.java  TagResource.java  TagResourceAssembler.java
src/main/java/com/epam/mentoring/d3d4/apiarchitecture/repositories/: PodcastRepository.java  TagRepository.java
src/main/java/com/epam/mentoring/d3d4/apiarchitecture/service/: EntityFromURIExtractor.java  TagFromURIExtractor.java
src/main/resources/: data.sql
src/test/java/com/epam/mentoring/d3d4/apiarchitecture/: ApiDocumentation.java  ApplicationTests.java
